# YoutubeCommentAnalyzer-portfolio

./: .gitignore  README.md  pom.xml
src/main/java/: SimpleLiveChatReader.java  YouTubeSentimentAnalyzer.java
src/main/java/com/example/commentanalyzer/: IntegratedYouTubeSentimentAnalyzer.java  YouTubeAuth.java  YouTubeLiveSentimentMain.java
